
:root {
    --base: #ED5821;
    --base-oscuro: #9D2E06;
    --base-claro: #FF936B;
    --naranja: #ff6f00;
    --blanco: #FFE0D6;
    --negro: #802400;
}

html,body{
    background:-webkit-linear-gradient(45deg, #fdfcfb,#ffcebd);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100dvh;
    margin: 0;
    padding: 0;
}

a:hover{text-decoration: none;}
input:focus{outline: none;}

/* Inisio de Sesión */

.login-background {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    min-height: 100dvh;
    background: linear-gradient(70deg, var(--base-claro),var(--base),var(--base-oscuro));
}

.left-side, .right-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.right-side{background-color: white;padding: 20px;}

.session-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

.session-header img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #f9f9f9;
}

.session-form{
    display: flex;
    flex-direction: column;
    padding: 18px;
    border-radius: 8px;
    text-align: center;
    width: 400px;
}

.session-form h2{margin-bottom: 20px;}

.session-form label{
    font-size: 18px;
    margin-bottom: 5px;
    text-align: left;
}

.session-form input[type="email"],
.session-form input[type="password"],
.session-form input[type="text"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
}

.session-form input[type="submit"]{
    background-color: var(--base);
    color: white;
    border: none;
    font-weight: bold;
    margin: 0 auto 15px auto;
    padding: 7px 10px ;
    border-radius: 5px;
    cursor: pointer;
}

.session-form input[type="submit"]:hover{
    background-color: var(--base-oscuro);
}

.session-form a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin: 6px 0;
}

.session-form ol {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.session-form ol li {
    margin-bottom: 5px;
    width: 100%;
}

.session-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 5px;
}

.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.social img{
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

/* Home */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin: 10px 0;
    height: 25dvh;

}
.header h1{
    margin: 0;
    font-size: 55px;
    font-stretch: extra-expanded;
}

.header img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #f9f9f9;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.buscador{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.buscador input[type="search"]{
    padding: 5px;
    border-radius: 8px;
    border: 2px solid ;
    min-width: 200px;
}

.buscador img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: none;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
    margin: 0;
}
.buscador button{
    padding: 5px;
    margin: 0;
    background: none;
    border-radius: 50%;
    border: none;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--base);
    margin: 0 15px;
    border-radius: 45px;
    position: sticky;
    top: 2px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
    padding: 0;
}

.user{
    gap: 12px;
    display: flex;
    overflow: visible;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.user a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--base-claro);
    box-shadow: 0px 0px 10px rgba(157, 46, 6, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.user img{
    width: 22px;
    height: 22px;
}


.btn-user{
    text-decoration: none;
    background-color: white;
    padding: 14.5px;
    border-radius: 0 45px 45px 0;
    border: 1px solid var(--base);
}

.btn-user button{
    background: none;
    border: none;
    cursor: pointer;
    color: var(--base-oscuro);
    font-size: 18px;
}

.links{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    padding: 0 25px;
}

.links a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0;
    transition: background-color 0.3s cubic-bezier(0, 0, 0.45, 1);
}

.links img{
    width: 30px;
    height: 30px;
    margin: 0;
    height: fit-content;
}


.footer{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
}

.vistas{min-height: 54dvh;}

.home{
    display: flex;
    flex-direction: column;
}

.home h2{
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
}

.promociones{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}


.promo{
    display: grid;
    min-width: 700px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 10px 0 ;
    justify-items: center;
}

.promo img{
    width: 150px;
    object-fit: cover;
    height: 150px;
}

.promo button{
    background-color: var(--base);
    border: none;
    width: fit-content;
    font-size: 20px;
    color: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 68, 0, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.promo button:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px var(--base);
}

.anuncio{
    text-align: center;
    object-fit: cover;
    min-width: 100vh;
    height: 350px;
    margin: 10px 20px;
    border-radius: 10px;
}

.grupos{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.grupo-carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
}

.grupo-carta:hover{
    text-decoration: none;
    color: black;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.grupo-carta h3{
    position: relative;
    font-size: 24px;
    bottom: 40px;
}

.grupo-carta img{
    mask-image: linear-gradient(to top, transparent, white);
    border-radius: 20px;
    width: 200px;
    object-fit: cover;
    height: 200px;
}

.sin-productos {
  text-align: center;
  margin: 20px 0;
}

.sin-productos img{
  width: 300px;
  margin: 20px 0;
  border-radius: 15px;
  border: 2px solid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.sin-productos h2{
    font-variant: small-caps;
}


.grupo {
    margin-top: 40px;
}

.grupo h2{
    margin: .5em;
}

.slider-wrapper {
    position: relative;
    overflow: hidden;
    padding: 0 60px; /* espacio para botones */
}
  
.slider-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
  
.slider-container::-webkit-scrollbar {
    display: none;
}
  
.botonL, .botonR {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: var(--base);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
}
  
.botonL { left: 10px; }
.botonR { right: 10px; }

.carta {
    width: 325px;
    flex: 0 0 auto;
    background: white;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.carta h4 {
    font-size: 20px;
    margin: 10px 0;
}

.carta img {
    object-fit: cover;
    width: 300px;
    height: 180px;
    border-radius: 5px;
}

.cartas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); ;
    gap: 20px;
    justify-content: center;
    margin: 20px;
    align-items: center;
}

.cartas .carta:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;

}

/* Dashboard */

.dashboard-container {
    display: flex;
    min-height: 100dvh;
    min-width: 100vh;
    font-family: Arial, sans-serif;
}

.sidebar {
    background-color: var(--base);
    width: 220px;
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.sidebar a:hover {
    text-decoration: none;
}

.sidebar summary{
    font-weight: bold;
    list-style: none;
    cursor: pointer;
    position: relative;
    padding-right: 1.5em;
}

.sidebar summary::-webkit-details-marker {
  display: none;
}

.sidebar summary::after {
  content: "▶";
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.9em;
  transform: translateY(10%);
  transition: transform 0.3s;
}
.sidebar details[open] summary::after {
  transform: translateY(10%) rotate(90deg);
}

.sidebar details a {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-left: 10px;
}


.sidebar details a::before{
    content: "•";
    margin-right: 5px;
}

.main-content {
    flex: 1;
    padding: 40px;
    background-color: #f9f9f9;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.card h3 {
    margin-top: 0;
    color: var(--base);
}

.dashboard-grupo{
    border: 1px solid #ccc;
    padding: 10px; 
    margin-bottom: 10px; 
    border-radius: 5px; 
    display: grid; 
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.dashboard-grupo div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.grupo-acciones{
    justify-content: flex-end;
}

.grupo-acciones button,.grupo-acciones a{
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: var(--base-oscuro);
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    border: 1px solid;
}


.grupo-acciones button:hover,.grupo-acciones a:hover{
    text-decoration: none;
    background-color: var(--base-oscuro);
    color: var(--blanco);
    border: 1px solid var(--base-oscuro);
}

.dashboard-form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-form label {
    margin: 0;
    color: var(--base-oscuro);
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.dashboard-form input{
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.dashboard-form textarea{
    box-sizing: border-box;
    resize: none;
    width: 100%;
    min-height: 60px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.dashboard-form textarea:focus{outline: none;}

.dashboard-form select{
    background-color: transparent;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.checkbox-container {  
    display: flex;  
    align-items: center;
    justify-content: center;  
    gap: 10px;   
    margin-bottom: 10px;
}  

.checkbox-container label {  
    font-size: 16px;  
    font-weight: bold;  
    color: var(--base-oscuro); 
    margin: 0;
}  

.checkbox-container input[type="checkbox"] {  
    width: 20px;  
    height: 20px;  
    accent-color: var(--base);
    transition: transform 0.2s ease, box-shadow 0.2s ease;  
}  

.checkbox-container input[type="checkbox"]:checked {  
    transform: scale(1.2); 
}  

.dashboard-form input[type="submit"]{
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: var(--base-oscuro);
    font-size: 18px;
    padding: 5px 10px;
    margin: 0;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    border: 1px solid;
    width: fit-content;
}

.dashboard-form input[type="submit"]:hover{
    text-decoration: none;
    background-color: var(--base-oscuro);
    color: var(--blanco);
    border: 1px solid var(--base-oscuro);
}

.dashboard-form a{
    display: flex;
    flex-direction: column;
    width: fit-content;
    color: var(--base-oscuro);
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.dashboard-form a::after{
    content: "";
    display: block;
    width: 0%;
    height: 1px;
    background-color: var(--base-oscuro);
    margin: 2px 0;
    opacity: 0.5;
}

.dashboard-form a:hover::after{
    width: 100%;
    transition: width 0.3s;
}

.dashboard-form a:hover{
    text-decoration: none;
}

.productss{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-card{
    display: flex;
    flex-direction: column;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;

}

.product-card p{
    margin: 5px 0; 
    font-size: 16px;
}

.product-card a, .btn-eliminar{
    margin: 5px 0;
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: var(--base-oscuro);
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    border: 1px solid;
    width: fit-content;
}

.product-card a:hover, .btn-eliminar:hover{
    text-decoration: none;
    background-color: var(--base-oscuro);
    color: var(--blanco);
    border: 1px solid var(--base-oscuro);
}

.btn-on {  
    background: #00d54f;
    height: 20px;
    width: 30px;
    border-radius: 50px;
    border: none;
    position: relative;
    cursor: pointer;
}  

.btn-on::before {  
    content: "";  
    position: absolute;  
    top: 2px;  
    left: 2px;  
    width: 16px;  
    height: 16px;  
    background: white;  
    border-radius: 50%;  
    transition: all 0.3s ease;  
}

.btn-off {  
    background: #9b9b9b;
    height: 20px;
    width: 30px;
    border-radius: 50px;
    border: none;
    position: relative;
    cursor: pointer;
}
.btn-off::after {  
    content: "";  
    position: absolute;  
    top: 2px;  
    right: 2px;  
    width: 16px;  
    height: 16px;  
    background: white;  
    border-radius: 50%;  
    transition: all 0.3s ease;   
}

#products-list ul{
    max-height: 150px;
    overflow-y: auto;
    padding-right: 10px;
}

/* Carrito */

/* Contenedor principal del carrito */
.section-carrito {
    background-color: #fff;
    border: 1px solid #000;
    padding: 20px;
    width: 100%;
    max-width: 450px;
    box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
    margin-top: 50px;
}

/* Encabezado del carrito */
.name-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.name-cart h3 {
    margin: 0;
    font-size: 1em;
}

.cart-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

/* Tabla de los contenidos  */
.cart-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    text-align: left;
}

.cart-items-table th,
.cart-items-table td {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.cart-items-table th {
    background-color: #f2f2f2;
    font-weight: normal;
    color: #555;
    text-align: left;
}

.cart-items-table td:nth-child(2),
.cart-items-table td:nth-child(3) {
    text-align: right;
}


.item-details {
    display: flex; 
    align-items: center; 
    gap: 10px; 
}


.product-thumbnail {
    width: 120px; 
    height: 120px;
    object-fit: cover; 
    border-radius: 4px; 
    border: 1px solid #ddd; 
}


.cart-location {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
}

.cart-location label {
    font-weight: bold;
    margin-bottom: 5px;
}

.cart-location input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #000;
    box-sizing: border-box;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid #000;
}

.total-amount {
    color: #d9534f;
}

.order-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    align-self: center;
    margin-top: 20px;
    width: 150px;
    border: 1px solid #000;
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.75);
    transition: background-color 0.3s ease;
}

.order-button:hover {
    background-color: #45a049;
}

/* Editar Usuario */

.edit{
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
    margin-top: 50px;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.edit i{
    font-size: 15px;
    display: block;
    margin: 0;
}

.edit label{margin: 7px 0 2px 0;}

.edit button{
    background-color: var(--base);
    color: white;
    border: none;
    font-weight: bold;
    margin: 10px auto 10px auto;
    padding: 7px 10px ;
    border-radius: 5px;
    cursor: pointer;
}

.edit button:hover{background-color: var(--base-oscuro);}

.edit .session-form{width: 100%;}

.botones-compra{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.boton-compra{
    text-decoration: none;
    border: none;
    color: white;
    font-weight: bold;
    background-color: var(--base);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(255, 68, 0, 0.2);
    transition: background-color 0.3s ease;
}

.boton-compra:hover{
    background-color: var(--base-claro);
    transform: scale(1.05);
}


/* Formulario comprar-ahora */

.detalle-compra{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.cap;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

